File: oracls/oracls.f
      SUBROUTINE HQR(NM,N,LOW,IGH,H,WR,WI,IERR)
C 
C   PURPOSE:
C      Find the eigenvalues of a real square upper Hessenberg matrix H
C      by the QR algorithm.  The computational method follows that of
C      Martin, Peters, and Wilkinson.
C 
C   REFERENCES:
C      Martin, R.S.; Peters, G.; and Wilkinson, J.H.: The QR Algorithm
C        for Real Hessenberg Matrices.  Numer. Math., Bd. 14, Heft 3,
C        1970, pp. 219-231.
C      Wilkinson, J.H.; and Reinsch, C.: Handbook for Automatic Computa-
C        tion.  Volume II - Linear Algebra.  Springer-Verlag, 1971.
C 
C   Subroutines employed by HQR: DAMCON
C   Subroutines employing HQR: EIGEN
C 
      IMPLICIT REAL*8 (A-H,O-Z)
      INTEGER I,J,K,L,M,N,EN,LL,MM,NA,NM,IGH,ITS,LOW,MP2,ENM2,IERR
      REAL*8 H(NM,N),WR(N),WI(N)
      REAL*8 P,Q,R,S,T,W,X,Y,ZZ,NORM,MACHEP
C     REAL*8 DSQRT,DABS,DSIGN
C     INTEGER MIN0
      LOGICAL NOTLAS
C 
C 
C     ********** MACHEP IS A MACHINE DEPENDENT PARAMETER SPECIFYING
C                THE RELATIVE PRECISION OF FLOATING POINT ARITHMETIC.
C 
C 
      MACHEP = DAMCON(3)
C 
      IERR = 0
      NORM = 0.0
      K = 1
C     ********** STORE ROOTS ISOLATED BY BALANC
C                AND COMPUTE MATRIX NORM **********
      DO 50 I = 1, N
C 
         DO 40 J = K, N
   40    NORM = NORM + DABS(H(I,J))
C 
         K = I
         IF (I .GE. LOW .AND. I .LE. IGH) GO TO 50
         WR(I) = H(I,I)
         WI(I) = 0.0
   50 CONTINUE
C 
      EN = IGH
      T = 0.0
C     ********** SEARCH FOR NEXT EIGENVALUES **********
   60 IF (EN .LT. LOW) GO TO 1001
      ITS = 0
      NA = EN - 1
      ENM2 = NA - 1
C     ********** LOOK FOR SINGLE SMALL SUB-DIAGONAL ELEMENT
C                FOR L=EN STEP -1 UNTIL LOW DO -- **********
   70 DO 80 LL = LOW, EN
         L = EN + LOW - LL
         IF (L .EQ. LOW) GO TO 100
         S = DABS(H(L-1,L-1)) + DABS(H(L,L))
         IF (S .EQ. 0.0) S = NORM
         IF (DABS(H(L,L-1)) .LE. MACHEP * S) GO TO 100
   80 CONTINUE
C     ********** FORM SHIFT **********
  100 X = H(EN,EN)
      IF (L .EQ. EN) GO TO 270
      Y = H(NA,NA)
      W = H(EN,NA) * H(NA,EN)
      IF (L .EQ. NA) GO TO 280
      IF (ITS .EQ. 30) GO TO 1000
      IF (ITS .NE. 10 .AND. ITS .NE. 20) GO TO 130
C     ********** FORM EXCEPTIONAL SHIFT **********
      T = T + X
C 
      DO 120 I = LOW, EN
  120 H(I,I) = H(I,I) - X
C 
      S = DABS(H(EN,NA)) + DABS(H(NA,ENM2))
      X = 0.75 * S
      Y = X
      W = -0.4375 * S * S
  130 ITS = ITS + 1
C     ********** LOOK FOR TWO CONSECUTIVE SMALL
C                SUB-DIAGONAL ELEMENTS.
C                FOR M=EN-2 STEP -1 UNTIL L DO -- **********
      DO 140 MM = L, ENM2
         M = ENM2 + L - MM
         ZZ = H(M,M)
         R = X - ZZ
         S = Y - ZZ
         P = (R * S - W) / H(M+1,M) + H(M,M+1)
         Q = H(M+1,M+1) - ZZ - R - S
         R = H(M+2,M+1)
         S = DABS(P) + DABS(Q) + DABS(R)
         P = P / S
         Q = Q / S
         R = R / S
         IF (M .EQ. L) GO TO 150
         IF (DABS(H(M,M-1)) * (DABS(Q) + DABS(R)) .LE. MACHEP * DABS(P)
     X    * (DABS(H(M-1,M-1)) + DABS(ZZ) + DABS(H(M+1,M+1)))) GO TO 150
  140 CONTINUE
C 
  150 MP2 = M + 2
C 
      DO 160 I = MP2, EN
         H(I,I-2) = 0.0
         IF (I .EQ. MP2) GO TO 160
         H(I,I-3) = 0.0
  160 CONTINUE
C     ********** DOUBLE QR STEP INVOLVING ROWS L TO EN AND
C                COLUMNS M TO EN **********
      DO 260 K = M, NA
         NOTLAS = K .NE. NA
         IF (K .EQ. M) GO TO 170
         P = H(K,K-1)
         Q = H(K+1,K-1)
         R = 0.0
         IF (NOTLAS) R = H(K+2,K-1)
         X = DABS(P) + DABS(Q) + DABS(R)
         IF (X .EQ. 0.0) GO TO 260
         P = P / X
         Q = Q / X
         R = R / X
  170    S = DSIGN(DSQRT(P*P+Q*Q+R*R),P)
         IF (K .EQ. M) GO TO 180
         H(K,K-1) = -S * X
         GO TO 190
  180    IF (L .NE. M) H(K,K-1) = -H(K,K-1)
  190    P = P + S
         X = P / S
         Y = Q / S
         ZZ = R / S
         Q = Q / P
         R = R / P
C     ********** ROW MODIFICATION **********
         DO 210 J = K, EN
            P = H(K,J) + Q * H(K+1,J)
            IF (.NOT. NOTLAS) GO TO 200
            P = P + R * H(K+2,J)
            H(K+2,J) = H(K+2,J) - P * ZZ
  200       H(K+1,J) = H(K+1,J) - P * Y
            H(K,J) = H(K,J) - P * X
  210    CONTINUE
C 
         J = MIN0(EN,K+3)
C     ********** COLUMN MODIFICATION **********
         DO 230 I = L, J
            P = X * H(I,K) + Y * H(I,K+1)
            IF (.NOT. NOTLAS) GO TO 220
            P = P + ZZ * H(I,K+2)
            H(I,K+2) = H(I,K+2) - P * R
  220       H(I,K+1) = H(I,K+1) - P * Q
            H(I,K) = H(I,K) - P
  230    CONTINUE
C 
  260 CONTINUE
C 
      GO TO 70
C     ********** ONE ROOT FOUND **********
  270 WR(EN) = X + T
      WI(EN) = 0.0
      EN = NA
      GO TO 60
C     ********** TWO ROOTS FOUND **********
  280 P = (Y - X) / 2.0
      Q = P * P + W
      ZZ = DSQRT(DABS(Q))
      X = X + T
      IF (Q .LT. 0.0) GO TO 320
C     ********** REAL PAIR **********
      ZZ = P + DSIGN(ZZ,P)
      WR(NA) = X + ZZ
      WR(EN) = WR(NA)
      IF (ZZ .NE. 0.0) WR(EN) = X - W / ZZ
      WI(NA) = 0.0
      WI(EN) = 0.0
      GO TO 330
C     ********** COMPLEX PAIR **********
  320 WR(NA) = X + P
      WR(EN) = X + P
      WI(NA) = ZZ
      WI(EN) = -ZZ
  330 EN = ENM2
      GO TO 60
C     ********** SET ERROR -- NO CONVERGENCE TO AN
C                EIGENVALUE AFTER 30 ITERATIONS **********
 1000 IERR = EN
 1001 RETURN
C     ********** LAST CARD OF HQR **********
      END

File: nonlin/MultipleShootingGN.cpp
//---------------------------------------------------------------------------
/*
C
C     THIS SUBROUTINE IS A TRANSLATION OF THE ALGOL PROCEDURE HQR,
C     NUM. MATH. 14, 219-231(1970) BY MARTIN, PETERS, AND WILKINSON.
C     HANDBOOK FOR AUTO. COMP., VOL.II-LINEAR ALGEBRA, 359-371(1971).
C
*/
//---------------------------------------------------------------------------
void
MultipleShootingGN::hqr(unsigned low, unsigned high, Matrix& H,
                        Vector& wr, Vector& wi, int& ifail)
{
/*
C
C     THIS SUBROUTINE FINDS THE EIGENVALUES OF A REAL
C     UPPER HESSENBERG MATRIX BY THE QR METHOD.
C
C     ON INPUT:
C
C        NM MUST BE SET TO THE ROW DIMENSION OF TWO-DIMENSIONAL
C          ARRAY PARAMETERS AS DECLARED IN THE CALLING PROGRAM
C          DIMENSION STATEMENT;
C
C        N IS THE ORDER OF THE MATRIX;
C
C        LOW AND IGH ARE INTEGERS DETERMINED BY THE BALANCING
C          SUBROUTINE  PRBALA.  IF  PRBALA  HAS NOT BEEN USED,
C          SET LOW=1, IGH=N;
C
C        H CONTAINS THE UPPER HESSENBERG MATRIX.  INFORMATION ABOUT
C          THE TRANSFORMATIONS USED IN THE REDUCTION TO HESSENBERG
C          FORM BY  ELMHES  OR  PRORTH, IF PERFORMED, IS STORED
C          IN THE REMAINING TRIANGLE UNDER THE HESSENBERG MATRIX.
C
C     ON OUTPUT:
C
C        H HAS BEEN DESTROYED.  THEREFORE, IT MUST BE SAVED
C          BEFORE CALLING  PRHQR  IF SUBSEQUENT CALCULATION AND
C          BACK TRANSFORMATION OF EIGENVECTORS IS TO BE PERFORMED;
C
C        WR AND WI CONTAIN THE REAL AND IMAGINARY PARTS,
C          RESPECTIVELY, OF THE EIGENVALUES.  THE EIGENVALUES
C          ARE UNORDERED EXCEPT THAT COMPLEX CONJUGATE PAIRS
C          OF VALUES APPEAR CONSECUTIVELY WITH THE EIGENVALUE
C          HAVING THE POSITIVE IMAGINARY PART FIRST.  IF AN
C          ERROR EXIT IS MADE, THE EIGENVALUES SHOULD BE CORRECT
C          FOR INDICES IERR+1,...,N;
C
C        IERR IS SET TO
C          ZERO       FOR NORMAL RETURN,
C          J          IF THE J-TH EIGENVALUE HAS NOT BEEN
C                     DETERMINED AFTER 30 ITERATIONS.
C
C     QUESTIONS AND COMMENTS SHOULD BE DIRECTED TO B. S. GARBOW,
C     APPLIED MATHEMATICS DIVISION, ARGONNE NATIONAL LABORATORY
C
C     ------------------------------------------------------------------
C
C     :::::::::: MACHEP IS A MACHINE DEPENDENT PARAMETER SPECIFYING
C                THE RELATIVE PRECISION OF FLOATING POINT ARITHMETIC.
C                MACHEP = 16.0D0**(-13) FOR LONG FORM ARITHMETIC
C                ON S360 ::::::::::
C
*/
    unsigned    en, mp2, m, ell, k = 1;
    unsigned    na, enm2, its, n = H.nr();
    double      machep = std::numeric_limits<double>::epsilon();
    double      p, q, r, s, t, w, x, y, zz, norm = 0.0;
    bool        qlast, qnext = true;

    ifail = 0;

    for (unsigned i = 1; i <= n; ++i)
    {
        for (unsigned j = k; j <= n; ++j)
        {
            norm += std::fabs( H(i,j) );
        }

        k = i;

        if ( (low <= i) && (i <= high) ) continue;

        wr(i) = H(i,i);
        wi(i) = 0.0;
    }

    en = high;
    t = 0.0;

    while ( qnext )
    {
        ///
        /// search for next eigenvalues
        ///
        if ( en < low ) { /* exit */ return; }

        its = 0;
        na = en - 1;
        enm2 = na - 1;

        while ( true )
        {
            for (unsigned ellell = low; ellell <= en; ++ellell)
            {
                ell = en + low - ellell;

                if ( ell == low ) { break; }

                s = std::fabs( H(ell-1,ell-1) ) + std::fabs( H(ell,ell) );

                if ( s == 0.0 ) { s = norm; }
                if ( std::fabs( H(ell,ell-1) ) <= machep * s ) { break; }
            }

            ///
            /// form shift
            ///
            x = H(en,en);

            if ( ell == en )
            {
                /// one root found
                wr(en) = x + t;
                wi(en) = 0.0;

                en = na;

                break;
            }

            y = H(na,na);
            w = H(en,na) * H(na,en);

            if ( ell == na )
            {
                /// two roots found
                p = 0.5*(y - x);
                q = p*p + w;
                zz = std::sqrt(std::fabs( q ));
                x += t;
                if ( q < 0.0 )
                {
                    /// complex pair
                    wr(na) = wr(en) = x + p;
                    wi(na) = zz;
                    wi(en) = -zz;
                }
                else
                {
                    /// real pair
                    zz = p + std::fabs(zz)*((p >= 0.0) ? 1.0 : -1.0);
                    wr(en) = wr(na) = x + zz;
                    if ( zz != 0.0 ) wr(en) = x - w / zz;
                    wi(en) = wi(na) = 0.0;
                }

                en = enm2;

                break;
            }

            if ( its >= 30 )
            {
                /// error: no convergence within 30 steps
                ifail = en;

                return;
            }

            if ( !((its != 10) && (its != 20)) )
            {
                ///
                /// form exceptional shift
                ///
                t += x;

                for (unsigned i = low; i <=en; ++i)
                {
                    H(i,i) -= x;
                }

                s = std::fabs( H(en,na) ) + std::fabs( H(na,enm2) );
                y = x = 0.75 * s;
                w = -0.4375 * s * s;
            }

            ++its;

            ///
            /// look for two consecutive small sub-diagonal elements
            ///
            for (unsigned mm = ell; mm <= enm2; ++mm)
            {
                m = enm2 + ell - mm;

                zz = H(m,m);
                r = x - zz;
                s = y - zz;
                p = H(m,m+1) + (r*s - w) / H(m+1,m);
                q = H(m+1,m+1) - zz - r - s;
                r = H(m+2,m+1);
                s = std::fabs(p) + std::fabs(q) + std::fabs(r);
                p /= s;
                q /= s;
                r /= s;
                if ( m == ell ) { break; }

                if ( std::fabs( H(m,m-1) ) * (std::fabs( q ) + std::fabs( r )) <=
                       machep * std::fabs( p ) *
                       (std::fabs( H(m-1,m-1) ) + std::fabs( zz ) + std::fabs( H(m+1,m+1) ))
                   )
                {
                    break;
                }
            }

            mp2 = m + 2;

            for (unsigned i = mp2; i <= en; ++i)
            {
                H(i,i-2) = 0.0;

                if ( i == mp2 ) continue;

                H(i,i-3) = 0.0;
            }

            ///
            /// double qr step involving rows ell to en
            ///                     and columns m to en
            ///
            for (unsigned k = m; k <= na; ++k)
            {
                qlast = !( k != na );

                if ( !(k == m) )
                {
                    p = H(k,k-1);
                    q = H(k+1,k-1);
                    r = ( !qlast ) ? H(k+2,k-1) : 0.0;
                    x = std::fabs( p ) + std::fabs( q ) + std::fabs( r );
                    if ( x == 0.0 ) { break; }
                    p /= x;
                    q /= x;
                    r /= x;
                }

                s = ( (p >= 0.0) ? 1.0 : -1.0 )*std::sqrt(p*p + q*q + r*r);

                if ( !(k == m) )
                {
                    H(k,k-1) = -s * x;
                }
                else
                {
                    if ( ell != m ) { H(k,k-1) = - H(k,k-1); }
                }

                p += s;
                x = p / s;
                y = q / s;
                zz = r / s;
                q /= p;
                r /= p;

                ///
                /// row modification
                ///
                for (unsigned j = k; j <= en; ++j)
                {
                    p = H(k,j) + q * H(k+1,j);

                    if ( !qlast )
                    {
                        p += r * H(k+2,j);
                    }

                    H(k+2,j) -= p * zz;
                    H(k+1,j) -= p * y;
                    H(k,j) -= p * x;
                }

                unsigned jj = ( en <= (k+3) ) ? en : k+3;

                ///
                /// column modification
                ///
                for (unsigned i = ell; i <= jj; ++i)
                {
                    p = x * H(i,k) + y * H(i,k+1);

                    if ( !qlast )
                    {
                        p += zz * H(i,k+2);
                    }

                    H(i,k+2) -= p * r;
                    H(i,k+1) -= p * q;
                    H(i,k) -= p;
                }

            }

        }

    }

    return;
}
