File: SMG/cptec/bam/pre_old/sources/NormalModes/Eigen.f90


SUBROUTINE OrtHes (nm, n, Low, High, a, Ort)
 
! Reduces a Real General Matrix to Upper
! Hessemberg Form using Orthogonal Similarity

   IMPLICIT NONE

   INTEGER, INTENT (IN) :: nm
   INTEGER, INTENT (IN) :: n
   INTEGER, INTENT (IN) :: Low
   INTEGER, INTENT (IN) :: High

   REAL (KIND=r8), INTENT (IN OUT) :: a(nm,n)

   REAL (KIND=r8), INTENT (OUT) :: Ort(High)

   INTEGER :: i, j, m, ii, jj, la, mp, kp1

   REAL (KIND=r8) :: f, g, h, Scal

   la=High-1
   kp1=Low+1
   IF (la < kp1) RETURN

   DO m=kp1,la
      h=0.0_r8
      Ort(m)=0.0_r8
      Scal=0.0_r8

      ! Scale column

      DO i=m,High
         Scal=Scal+ABS(a(i,m-1))
      END DO

      IF (Scal == 0.0_r8) CYCLE
      mp=m+High

      ! For i = High step -1 until m DO --

      DO ii=m,High
         i=mp-ii
         Ort(i)=a(i,m-1)/Scal
         h=h+Ort(i)*Ort(i)
      END DO

      g=-SIGN(SQRT(h),Ort(m))
      h=h-Ort(m)*g
      Ort(m)=Ort(m)-g

      ! Form (I-(u*ut)/h) * a

      DO j=m,n
         f=0.0_r8

         ! For i = High step -1 until m DO --

         DO ii=m,High
            i=mp-ii
            f=f+Ort(i)*a(i,j)
         END DO

         f=f/h

         DO i=m,High
            a(i,j)=a(i,j)-f*Ort(i)
            !IF (ABS(a(i,j)) < TolH) a(i,j)=TolH
         END DO

      END DO

      ! Form (I-(u*ut)/h) * a * (I-(u*ut)/h)

      DO i=1,High
         f=0.0_r8

         ! For j = High step -1 until m DO --

         DO jj=m,High
            j=mp-jj
            f=f+Ort(j)*a(i,j)
         END DO

         f=f/h

         DO j=m,High
            a(i,j)=a(i,j)-f*Ort(j)
            !IF (ABS(a(i,j)) < TolH) a(i,j)=TolH
         END DO

      END DO

      Ort(m)=Scal*Ort(m)
      a(m,m-1)=Scal*g
      !IF (ABS(a(m,m-1)) < TolH) a(m,m-1)=TolH
   END DO

END SUBROUTINE OrtHes

File: nonlin/MultipleShootingGN.cpp
//---------------------------------------------------------------------------
/*
C
C     THIS SUBROUTINE IS A TRANSLATION OF THE ALGOL PROCEDURE ORTHES,
C     NUM. MATH. 12, 349-368(1968) BY MARTIN AND WILKINSON.
C     HANDBOOK FOR AUTO. COMP., VOL.II-LINEAR ALGEBRA, 339-358(1971).
C
*/
//---------------------------------------------------------------------------
void
MultipleShootingGN::orthes(unsigned low, unsigned high,
                           Matrix& A, Vector& d)
{
/*
C
C     GIVEN A REAL GENERAL MATRIX, THIS SUBROUTINE
C     REDUCES A SUBMATRIX SITUATED IN ROWS AND COLUMNS
C     LOW THROUGH IGH TO UPPER HESSENBERG FORM BY
C     ORTHOGONAL SIMILARITY TRANSFORMATIONS.
C
C     ON INPUT:
C
C        NM MUST BE SET TO THE ROW DIMENSION OF TWO-DIMENSIONAL
C          ARRAY PARAMETERS AS DECLARED IN THE CALLING PROGRAM
C          DIMENSION STATEMENT;
C
C        N IS THE ORDER OF THE MATRIX;
C
C        LOW AND IGH ARE INTEGERS DETERMINED BY THE BALANCING
C          SUBROUTINE  PRBALA.  IF  PRBALA  HAS NOT BEEN USED,
C          SET LOW=1, IGH=N;
C
C        A CONTAINS THE INPUT MATRIX.
C
C     ON OUTPUT:
C
C        A CONTAINS THE HESSENBERG MATRIX.  INFORMATION ABOUT
C          THE ORTHOGONAL TRANSFORMATIONS USED IN THE REDUCTION
C          IS STORED IN THE REMAINING TRIANGLE UNDER THE
C          HESSENBERG MATRIX;
C
C        ORT CONTAINS FURTHER INFORMATION ABOUT THE TRANSFORMATIONS.
C          ONLY ELEMENTS LOW THROUGH IGH ARE USED.
C
C     QUESTIONS AND COMMENTS SHOULD BE DIRECTED TO B. S. GARBOW,
C     APPLIED MATHEMATICS DIVISION, ARGONNE NATIONAL LABORATORY
C
C     ------------------------------------------------------------------
C
*/
    unsigned mp, n = A.nr();
    unsigned la = high - 1;
    unsigned kp1 = low + 1;

    if ( la < kp1 ) { return; }


    for (unsigned m = kp1; m <= la; ++m)
    {
        double  f, g, h = 0.0;
        double  scal = 0.0;

        d(m) = 0.0;

        ///
        /// scale column (algol (?) tol then not needed)
        ///
        for (unsigned i = m; i <= high; ++i)
        {
            scal += std::fabs( A(i,m-1) );
        }

        if (scal == 0.0 ) continue;

        mp = m + high;

        for (unsigned ii = m; ii <= high; ++ii)
        {
            unsigned i = mp - ii;

            d(i) = A(i,m-1) / scal;
            h += d(i) * d(i);
        }

        g = - ((d(m) >= 0.0) ? 1.0 : -1.0) * std::sqrt(h);

        h -= d(m) * g;

        d(m) -= g;

        ///
        /// form (I - (U*Ut)/h) * A
        ///
        for (unsigned j = m; j <= n; ++j)
        {
            f = 0.0;

            for (unsigned ii = m; ii <= high; ++ii)
            {
                unsigned i = mp - ii;

                f += d(i) * A(i,j);
            }

            f /= h;

            for (unsigned i = m; i <= high; ++i)
            {
                A(i,j) -= f * d(i);
            }
        }

        ///
        /// form (I - (U*Ut)/h) * A * (I - (U*Ut)/h)
        ///
        for (unsigned i = 1; i <= high; ++i)
        {
            f = 0.0;

            for (unsigned jj = m; jj <= high; ++jj)
            {
                unsigned j = mp - jj;

                f += d(j) * A(i,j);
            }

            f /= h;

            for (unsigned j = m; j <= high; ++j)
            {
                A(i,j) -= f * d(j);
            }
        }

        d(m) *= scal;

        A(m,m-1) = scal * g;
    }

    return;
}
